<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!--links-->
     
      <!--bootstrap-->
       <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!-- JavaScript Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
       
        <!-- icons -->
        <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
     
     
         <!-- my css -->
         <link rel="stylesheet" href="css/master.css">
     
         <!-- google fonts -->
         <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
     
         <!-- icons -->
         <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
         <!--font awesome-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--carousel links-->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:5%;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
        }
        .card{
            margin:10%;
            height:55vh;
            width:20vw;
            border-color: blue;
        }
        .card:hover{
            box-shadow: 5px 5px 15px blue; 
        }
        .card-header img{
            width:19vw;
            height:34vh;
        }
    
        @media only screen and (max-width: 400px) {
    body{
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            display: flex;
            margin:5%;
        }
        .card{
            width:60%;
            border-color:blue;
           margin-left: 22%;
           margin-bottom: 7%;
           height: 68vh;
        }
        .card-header img{
            width:50vw;
            height:34vh;
        }
}
    </style>
</head>
<body>
    <div class="row">
        <div   class="col-lg-6">
            <div id="gsws" class="card">
                <div class="card-header">
            <img src="images/just help -gsws.jpg">
            </div>
            <div class="card-body">
                <h2>A normal website to help sachivalayam employees</h2>
            </div>
                </div>
        </div>


        <div class="col-lg-6">
            <div id="Tindog" class="card">
                <div class="card-header">
                    <img src="images/tindog web site logo.png">
                </div>
                <div class="card-body">
                    <h2>Tindog web page</h2>
                </div>
            </div>
        </div>


<div class="col-lg-6">
    <div id="hr" class="card">
        <div class="card-header">
            <img width="100%" src="images/hr-website image.jpg">
        </div>
        <div class="card-body">
            <h2>Hr. web page</h2>
        </div>
    </div>
</div>


<div class="col-lg-6">
    <div id="cv2" class="card">
        <div class="card-header">
            <img src="images/cv-1-logo.jpg">
        </div>
        <h2>My second CV</h2>
    </div>
</div>


<div class="col-lg-6">
    <div id="cv1"class="card">
        <div class="card-header">
            <img src="images/cv-1-logo.jpg">
        </div>
<div class="card-body">
    <h2>My first CV</h2>
</div>
    </div>
</div>


<div id="multiple-carousel" class="col-lg-6"> 
    <div class="card">
        <div class="card-header">
    <img src="images/multiple carousel logo.png">
    </div>
    <div class="card-body">
        <h2>Multiple carousel for reference</h2>
    </div>
</div>
</div>


    </div>
    <Script>
        var Tindog=document.getElementById('Tindog');
        var Gsws=document.getElementById('gsws');
        var Hr=document.getElementById('hr');
        var Cv2=document.getElementById('cv2');
        var Cv1=document.getElementById('cv1');
        var MultiCaro=document.getElementById('multiple-carousel');
      Gsws.addEventListener('click',function(){
          window.open('https://avenkatasivasankar.github.io/GSWShelp/');
      });
      Tindog.addEventListener('click',function(){
          window.open('https://avenkatasivasankar.github.io/tindogwebsite/');
    });

      Hr.addEventListener('click',function(){
          window.open('https://avenkatasivasankar.github.io/HR-website/');
      });
      Cv2.addEventListener('click',function(){
          window.open(' https://avenkatasivasankar.github.io/CV2/');
      });
      Cv1.addEventListener('click',function(){
          window.open('https://avenkatasivasankar.github.io/cv/')
      });
      MultiCaro.addEventListener('click',function(){
          window.open(' https://avenkatasivasankar.github.io/bootstrap-multiple-carousel/');
    })
    </Script>
</body>
</html>