<!DOCTYPE html>
<html lang="en">
<head>
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <!--links-->
       
        <!--bootstrap-->
         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <!-- google fonts -->
          <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
         
          <!-- icons -->
          <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
       
       
           <!-- my css -->
           <link rel="stylesheet" href="css/master.css">
       
           <!-- google fonts -->
           <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
       
           <!-- icons -->
           <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
           <!--font awesome-->
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!--carousel links-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My work</title>
    <style>
        body{
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            display: flex;
            margin:5%;
        }
        .card{
            width:60%;
            border-color:blue;
           
        }
        .card:hover{
            box-shadow: 5px 5px 15px blue; 
        }
    
@media only screen and (max-width: 400px) {
    body{
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            display: flex;
            margin:5%;
        }
        .card{
            width:60%;
            border-color:blue;
           margin-left: 22%;
           margin-bottom: 7%;
        }
        .card-header img{
            width:50vw;
            height:34vh;
        }
}
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <div id="front-end" class="card">
                <div class="card-header">
                    <img src="images/front original logo.jpg">
                </div>
                <div class="card-body">
                   <h1 style="color:#233067"> HTML,CSS,BOOTSTRAP-DEVELOPMENTS</h1>
                </div>
                <div class="card-footer">
                    <p>here you can find all the pages developped using Html,Css,Bootstrap</p>
                </div>
            </div>
</div>
<div class="col">
    <div id="backend" class="card">
        <div class="card-header">
            <img src="images/backend icon.jpg">
        </div>
        <div class="card-body">
            <h1 style="color:#233067">JavaScript-Developments</h1>
        </div>
        <div class="card-footer">
            <p>here you can find all the pages developed using JAVASCRIPT</p>
        </div>
    </div>
</div>
    </div>
    <script>
        var frontend=document.getElementById("front-end");
        var backend=document.getElementById("backend");
        frontend.addEventListener('click',function(){
            window.open('front.html');
        })
        backend.addEventListener('click',function(){
            window.open('back.html');
        })
    </script>
</body>
</html>
